# CamelTestProj_java

./: .gitignore  README.md  pom.xml
src/main/java/argo/cameltestproject/: AggregateIntoList.java
src/main/java/argo/cameltestproject/emplrecord/: Record.java
src/main/java/argo/cameltestproject/routes/: CamelTestProjectRoutes.java
src/main/resources/: log4j.properties
src/main/resources/OSGI-INF/blueprint/: CTP_Java.xml  dependencies.xml
src/test/java/argo/cameltestproject/: ArgoCamelTestSupport.java  CriticalPathTest.java  DummyComponent.java  FileNotFoundTest.java
src/test/resources/: DemonstrationFile.txt  log4j.xml
src/test/resources/OSGI-INF/blueprint/: testDependencies.xml
src/test/test-output/sftparchive/: DemonstrationFileRenamed.txt
